* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
    --text-color: #0c0f42;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/* Resuse Components */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 8px;
    background-color: var(--primary-color);
    font-weight: 500;
    padding: 18px 16px;
    font-style: 1.4rem;
    text-align: center;
    color: white;
    text-decoration: none;
    border-radius: 8px;
}

.btn:hover {
    opacity: 0.9;
    cursor: pointer;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Header */
.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;

}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

/* <!-- Actions --> */
.navbar ul {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

/* <!-- Butotn --> */
.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.navbar .action-link {
    font-weight: 500;
    font-style: 1.4rem;
    text-decoration: none;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
}

/* HERO SECTION */
.hero-container {
    margin-top: 130px;
}

.hero-container .info {
    width: 51%;
}

.hero-container .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}

.hero-container .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.3rem;
    line-height: 1.19;
    color: #000336;
}

.hero-container .sub-title.desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.7;
    letter-spacing: 0.01em;
    text-transform: lowercase;
    color: #687691;
}

.hero-container .hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* HERO SECTION */

/* CLIENT SECTION */
.client {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.client .row {
    display: flex;
    justify-content: space-between;
}

.client .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.client .row-desc {
    margin-top: 23px;
}

.client .images {
    display: flex;
    justify-content: space-between;
    margin-top: 96px;
}

/* CLIENT SECTION */


/* GUIDE SECTION */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .guide-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: var(--text-color);
}

.guides .guide-title::after {
    content: "";
    position: absolute;
    display: inline-block;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: var(--text-color);
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    text-align: center;
    color: #5A6473;
}

.list-guide {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    color: #3B3C45;
}

.guide-item .link {
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}

/* GUIDE SECTION */

/* FEATURE SECTION */
.feature {
    margin-top: 40px;
    padding: 110px 0;
    background: #f5fafe;
}

.feature a {
    text-decoration: none;
}

.feature .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000336;
}

.feature .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.feature .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.feature .link {
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
    text-decoration: none;
}

.feature .link .arrow {
    margin-left: 8px;
}

.feature .list {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.feature .item {
    flex: 1;
    background-color: white;
    border-radius: 12px;
}

.feature .item .body {
    padding: 17px 20px 24px;
}

.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature .item .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000336;
    word-break: break-all;
}

.feature .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    color: #c9cccf;
    --line-clamp: 3;
    word-break: break-all;
}

.feature .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.feature .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01rem;
    color: #4f5361;
}

.feature .item .icon {
    margin-left: 23px;
}

.feature .item .icon:first-child {
    margin-left: 0;
}

/* STAUS */
.status {
    margin-top: 75px;
    padding: 50px 0;
}

.status .content {
    width: 1017px;
}

.status .row {
    display: flex;
}

.status .img-block,
.status .info {
    width: 50%;
}

.status .img-block {
    position: relative;
}

.status .status-trend {
    position: absolute;
    width: 239px;
    top: 0;
    left: 0;
    background-color: white;
    padding: 45px 22px 40px;
    border-radius: 0 0 12px 12px;
}

.status-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000336;
}

.status-trend .desc {
    margin-top: 8px;
    font-size: 1.2rem;
    line-height: 18px;
    color: #a3a3a3;
}

.status-trend .seperate {
    margin-top: 25px;
    height: 1.2px;
    background-color: #ececec;
}

.status-trend .icon {
    margin-left: auto;
}

.status .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}

.status .info {
    padding: 79px 0 0 165px;
}

.status .sub-title {
    position: relative;
    font-weight: 600;
    width: 269px;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.status .sub-title::before {
    position: absolute;
    content: "";
    left: 0;
    top: -10px;
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.status .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #a3a3a3;
}

.status .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
}

.status .avatar-group {
    display: flex;
}

.status .avtar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 16px;
    margin-left: -3px;
    height: 16px;
    object-fit: cover;
}

.status .avtar:first-child {
    margin-left: 0px;
}

.status .row-qty {
    margin-top: 110px;
    justify-content: space-between;
}

.status .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.status .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #a8a9aa;
}

/* subscription */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    height: 370px;
    align-items: center;
    background-color: #063183;
    border-radius: 20px;
}

.subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}

.subscription .sub-title {
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffff;
    font-weight: 600;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color: #002366;
}

.subscription img {
    position: absolute;
    bottom: 0;
    right: 221px;
}